# JwtToken

./: build.gradle
src/main/java/com/example/jwtsecurity/controller/: AuthController.java
src/main/java/com/example/jwtsecurity/dto/: LoginRequest.java  UserDto.java
src/main/java/com/example/jwtsecurity/entity/: CustomUserDetails.java  User.java
src/main/java/com/example/jwtsecurity/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/jwtsecurity/service/: UserService.java
src/main/resources/: application.properties
